# CursoMVC

./: CursoMVC.sln  README.md
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoAPI/Properties/PublishProfiles/: CursoAPI20210906213500 - Web Deploy.pubxml
CursoMVC/: CursoMVC.csproj  Startup.cs  appsettings.Release.json  appsettings.json
CursoMVC/Controllers/: ProdutosController.cs
CursoMVC/Migrations/: 20210903003817_InitialCreate.Designer.cs  20210906131502_TabelaProduto.Designer.cs  20210906131502_TabelaProduto.cs  20210906132319_UpdateProduto.Designer.cs  20210906132319_UpdateProduto.cs  20210906132928_UpdateProduto2.Designer.cs  20210906132928_UpdateProduto2.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json  serviceDependencies.CursoMVC20210906205549 - Web Deploy.json  serviceDependencies.local.json
CursoMVC/Properties/PublishProfiles/: CursoMVC20210906205549 - Web Deploy.pubxml
CursoMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoTest/: CategoriaControllerTest.cs  CursoTest.csproj
